server.port=1991
jwt.secret=${jwt_secret}
jwt.expirationDateInMs=${jwt_expirationDateInMs}
jwt.refreshExpirationDateInMs=${jwt_refreshExpirationDateInMs}
spring.datasource.url=jdbc:mysql://${host}/${database}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.platform=${platform}
spring.jpa.hibernate.ddl-auto=update

spring.servelet.multipart.enabled=true
spring.servelet.multipart.file-size-treshold=2KB
spring.servelet.multipart.max-file-size=200KB
spring.servelet.multipart.max-request-size=200KB
file.upload-dir=D:\\storage\\