server.port=1991
jwt.secret=3linecards202110
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/a6jmb5dl1i733sdt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=hzm2nv1v2mdqtfmq
spring.datasource.password=ice1xxke1dalslug
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.servelet.multipart.enabled=true
spring.servelet.multipart.file-size-treshold=2KB
spring.servelet.multipart.max-file-size=200KB
spring.servelet.multipart.max-request-size=200KB
file.upload-dir=D:\\storage\\